set default=0
set gfxpayload=keep
set timeout=10
insmod all_video

menuentry 'Boot LiveCD (kernel: gentoo)' --class gnu-linux --class os {
	linux /boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot
	initrd /boot/gentoo.igz
}

menuentry 'Boot LiveCD (kernel: gentoo) (cached)' --class gnu-linux --class os {
	linux /boot/gentoo root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot docache
	initrd /boot/gentoo.igz
}

